MONGODB_USERNAME=db_nafiulirsad_betest
MONGODB_PASSWORD=db_nafiulirsad_betest
MONGODB_DATABASE=db_nafiulirsad_betest

MONGODB_HOST=db_nafiulirsad_betest
MONGODB_PORT=27017

REDIS_HOST=redis_nafiulirsad_betest
REDIS_PORT=6379

APP_PORT=3000
JWT_SECRET=642aad624a32205e490b2653aa04862825dd481c19639f071bbc3365b9af067c0335ed4bdfdc1da59bb491c8ff4fca2c5c0ecebf79d07b59f8e6833d84daf335